{
  "name": "HTML5Application",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": {
    "name": "Team Alpha"
  },
  "contributors": [
    {
      "name": "Adam Fuzm",
      "email": "fuzumoe@gmail.com",
      "matriculation number": "2819147"
    },
    {
      "name": "Kunal Saxena",
      "email": "kunal1991@hotmail.com",
      "matriculation number": "2606664"
    },
    {
      "name": "Janvi Adiecha",
      "email": "janvi.adiecha09@gmail.com",
      "matriculation number": "2671000"
    },
    {
      "name": "Vipin shrimal",
      "email": "shrimalvipin@gmail.com",
      "matriculation number": "2798446"
    },
    {
      "name": "Sushma kaushik",
      "email": "sushma.kaushik91@gmail.com",
      "matriculation number": "2719852"
    }
  ],
  "dependencies": {
    "body-parser": "^1.15.1",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "multer": "^1.1.0"
  },
  "devDependencies": {
    "karma": "^0.13.22"
  },
    "scripts": {
        "start": "node ..\/..\/..\/http:\/localhost:3000\/HTML5Application\/index.html node server.js"
    }

}
